/*=====  login  =====*/


a{
    text-decoration: none !important;
}

#margin{
    width: 100%;
    height: 62%;
}

#login_form{
    text-align: center;
    width: 95%;
}

.login_input{
    border-radius: 0;
}

.login_container{
    margin-left: 53.2%;
    float: left;
}

.space{
    height: 3%;
}

.login_btn{
    border-radius: 0;
    background-color: #1da4ff;
    border-color: #1da4ff;
    width: 75px;
    height: 35px;
    padding: 0;
}


/*=====  sidebar  =====*/


#side_bar{
    height: 100%;
    width: 7.9%;
    padding: 0;
    position: relative;
}

@media screen and (min-width: 1100px){
    #side_bar{
        width: 110px;
    }
}

#side_bottom{
    bottom: 0px;
    position: absolute;
    width: 100%;
}

.side_img{
    width: 100%;
}

.side_img:hover{
    cursor: pointer;
}

/*
.side_img1:active{
    background-image: url("../img/main container/mc-menu-properties-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img2:active{
    background-image: url("../img/main container/mc-menu-real-time-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img3:active{
    background-image: url("../img/main container/mc-menu-portfolio-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img4:active{
    background-image: url("../img/main container/mc-menu-potential-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img5:active{
    background-image: url("../img/main container/mc-menu-mortgage-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img6:active{
    background-image: url("../img/main container/mc-menu-about-selected@2x.png");
    background-size: 94.33px 84.11px;
}

.side_img7:active{
    background-image: url("../img/main container/mc-menu-settings-selected@2x.png");
    background-size: 94.33px 84.11px;
}
*/

/*=====  My Properties  =====*/


.content{
    margin-left: 5px;
    height: 100%;
    position: relative;
}

.left_content{
    color: #ffffff;    
    background-color: #888888;
    width: 29%;
}

@media screen and (min-width: 1700px){
    .left_content{
        width: 25%;
    }
}

.top_title_container{
    background-color: #404040;
    height: 50px;
    position: relative;
    text-align: center;
}

.top_title{
    color: white;
    position: absolute;
    font-size: 19px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#left_top_plus{
    font-size: 45px;
    color: #777777;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(0%, -55%);
}

.left_mid{
}

.left_mid_space_title{
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
}

#logo{
    position: absolute;
    bottom: 0;
    width: 100%;
}

#right_top_done{
    font-size: 19px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 89%;
    transform: translate(0%, -55%);
}

.right_content{
    color: black;
    background-color: #dddddd;
    padding: 0;
    border-bottom-right-radius: 5px;
}


/*=====  calculator  =====*/


.info_input_L, .info_input_R{
    border-radius: 0 !important;
    font-size: 14px !important;
}

@media screen and (min-width: 1300px) {
    .info_input_L, .info_input_R{
    font-size: 18px !important;
    }
}

.calcu_btn{
    margin-top: 50px;
    border-radius: 0;
}

@media screen and (min-width: 1300px){
    .calcu_btn{
        font-size: 18px;
    }
}

.info_input_L{
    overflow: hidden;
    border-right: 0;
    background-color: white;
}

.info_input_R{
    border-left: 0;
    text-align: right;
    color: #3c64a0;
}

.info_input_R:focus{
    border-color: #ffffff;
    box-shadow: none;
    text-align: right;
}

.input_title{
    width: 30%;
    display: block;
}

.input_title:focus{
    outline: none;
}

.note_area:focus{
    border-color: #ffffff;
    box-shadow: none;    
}

.select_title{
    width: 60%
}

.right_main{
    width: 100%;

}

.schedule_table{
    font-size: 11px;
    text-align: center;
    padding: 0.6rem;
}

.tr_align_middle th{
    vertical-align: middle !important;
}

@media screen and (min-width: 1000px){
    .schedule_table{
        font-size: 14px;
    }
}

@media screen and (min-width: 1300px){
    .schedule_table{
        font-size: 16px;
    }
}

.schedule_table th{
    color: white;
    padding-left: 3px;
    padding-right: 3px;
}

.schedule_table tr:hover{
    background-color: #ccc;
}


/*=====  cash  =====*/


.cash_date_bar{
    width: 100%;
    background-color: white;
    height: 45px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    overflow: auto;
    white-space: nowrap;
    font-weight: bold;
    position: relative;
    font-size: 14px;
}

@media screen and (min-width: 1100px){
    .cash_date_bar{
        font-size: 18px;
        height: 51px;
    }
}

.cash_date_bar a{
    text-align: center;
    padding: 12px 5px;
    display: inline-block;
}

.cash_date_bar a:hover{
    background-color: #007bff;
    color: white;
}

.cash_year_select{
    float: left;
    padding: 10px 5px;
    margin: 0;
}

.cash_nav{
    padding: 0;
    text-align: center;
    font-size: 14px;
    border-color: white;
}


/*=====  portfolio  =====*/


.btn_radio{
    margin: 0 !important;
    border-radius: 0;
    border-bottom-color: #888888;
    text-align: left;
    font-size: 17px;
    border-color: #808080;
    background-color: white;
    color: black;
}

.btn_radio:hover{
    background-color: #404040 !important;
    border-color: #404040 !important;
}

.btn_radio-active{
    background-color: #404040 !important;
    border-color: #404040 !important;
    color: white;
}

.btn_radio i{
    margin-top: 5px;
}

.portfolio_table{
    border-collapse: separate !important;
}


/*=====  settings  =====*/


.btn_logout{
    background-color: red !important;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 180px;
}

.btn_logout:hover{
    background-color: red !important;
    border-color: red !important;
}